* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 64px;
    grid-auto-rows: 32px;
    align-items: center;
    background-color: #1992d4;
    padding: 16px;
    color: white;
}

.sidebar > div:first-child {
    /* margin-top: 32px; */
    font-size: 2rem;
}

.icon-label {
    align-self: center;
}

.sidebar > div {
    display: grid;
    grid-template-columns: 48px 1fr;
}

.sidebar > div > img{
    justify-self: center;
}

.header {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    padding: 16px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.header-top {
    display: grid;
    grid-template-columns: 8fr 20fr 1fr 2fr 8fr;
    gap: 16px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr 1fr 1fr;
    gap: 16px;
}

.main {
    padding: 16px;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 16px;
}

.cards-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.cards-container .card {
    background-color: white;
    padding: 32px 16px;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-columns: 1fr;
}

.cards-container > h2 {
    grid-column: 1 / -1;
    height: fit-content;
}

.cards-container > .card > .card-footer{
    align-items: flex-end;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    gap: 8px;
}

.cards-container > .card > .card-footer > .card-icon{
    /* width: fit-content; */
}

.main-right {
    display: grid;
    grid-template-columns: 1fr;
}

.announcements-container {
    background-color: white;
    padding: 16px;
    border-radius: 8px;
}

.announcement {
    /* padding: 16px; */
}

.announcement:not(:last-child) {
    border-bottom: 1px solid #d2d2d2;
    padding-bottom: 16px;
}

.announcement:not(:first-child) {
    padding-top: 16px;
}

.announcement > p {
    /* margin-bottom: 16px; */
}

.trending-container {
    background-color: white;
    padding: 16px;
    border-radius: 8px;
}

.trending-container .user {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.trending-container .user:not(:last-child) {
    padding-bottom: 16px;
}